<html>
<head>
<title>My Website</title>
<style>
	*
	{
		margin:0px
	}
#container
	{
		height:100%;
		width:100%;
		margin:100% 100% 100% 100%;
	}
	#header
		{
			height:25%;
			width:100%;
			background-color:orange;
		}
	#nav
		{
			height:7%;
			width:100%;
			background-color:brown;
		}
	a
		{
			color:White;
			text-decoration:none;
			margin:0px 15px 0px 15px;
			font-size:30px;
		}
	#content
		{
			height:50%;
			width:100%;
			
		}		
	#footer
		{
			height:18%;
			width:100%;
			background-color:orange;
		}
</style>
</head>
<body>

	<div id="container">
		<div id="header"><center><h1 style="Font-size:40px">Shri Vaishnav Vidhyapeeth Vishwavidhyalaya,Indore</h1></center><left><img src="svvv.jpeg" alt="SVVV" width="300" height="300"><left></div>
		<div id="nav">
		<a href="index.html">Home</a>
		<a href="about.html">About</a>
		<a href="contact.html">Contact</a>
		<a href="service.html">Service</a>
		<a href="login.html">login</a>
	</div>
		<div id="content">
		<center><h1>Home Page</h1></center>
		</div>
		<div id="footer">
		<center><h1>All Right reserved &copy; SVVV ,2017 </h1></center>
		</div>
	</div>

</body>
</html>